[
    {
        "target_path":  "device/google/marlin",
        "repository":   "android_device_google_marlin",
        "remote":       "pdx",
        "revision":     "ten"
    },
    {
        "target_path":  "kernel/google/marlin",
        "repository":   "android_kernel_google_marlin",
        "remote":       "pdx",
        "revision":     "ten"
    },
    {
        "target_path":  "vendor/google",
        "repository":   "lineage_vendor_google",
        "remote":       "shagbag913",
        "revision":     "ten"
    }
]
